h2 {
  font-size: 1rem;
}

.line {
  border-top: 1px solid #a7a4a4;
  margin: 10px 5px 15px 5px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

.left {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

.filters,
.sorting {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.filter {
  margin-top: 0 !important;
}

.filter,
select {
  padding: 8px 15px;
  border-radius: 5px;
  border: 2px solid rgb(42, 95, 66);
  font-size: 0.9rem;
}

select {
  background-color: white;
}

option {
  color: rgb(42, 95, 66);
}

.link {
  text-decoration: none;
}

.places-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.place-card {
  width: 90%;
  max-width: 250px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
}

.place-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

.place-card h3 {
  color: black;
  font-size: 16px;
  margin: 8px 0;
}

.place-card p {
  font-size: 13px;
  color: #555;
}

.img-places {
  width: 100%;
  max-width: 250px;
  height: auto;
  object-fit: cover;
  display: block;
}

@media screen and (min-width: 600px) {
  h2 {
    font-size: 1.2rem;
  }

  .title {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .left {
    flex-direction: row;
    gap: 20px;
    margin-left: 20px;
  }

  .right {
    flex-direction: row;
    margin-left: auto;
    margin-right: 20px;
    gap: 30px;
  }

  .filters,
  .sorting {
    flex-direction: row;
  }

  .places-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .place-card {
    width: 45%;
    max-width: 270px;
  }
}

@media screen and (min-width: 1024px) {
  h2 {
    font-size: 1.5rem;
  }

  .left {
    margin-left: 50px;
  }

  .title {
    justify-content: space-between;
  }

  .right {
    gap: 40px;
  }

  .place-card {
    width: 30%;
    max-width: 300px;
    padding: 15px;
  }

  .place-card h3 {
    font-size: 18px;
  }

  .place-card p {
    font-size: 14px;
  }

  .place-image {
    height: 150px;
  }
}
